{
	"nodes":[
		{"id":"7410f29389fb783a","type":"text","text":"Empowered team","x":-1035,"y":-892,"width":320,"height":70,"color":"1"},
		{"id":"4bb10afe1483efab","type":"text","text":"Manager protects context + autonomy","x":-1035,"y":-812,"width":320,"height":60},
		{"id":"9db8b92a78dbf541","type":"text","text":"Leadership","x":-995,"y":-682,"width":240,"height":60},
		{"id":"19a731cc06ba1ea7","type":"text","text":"The manager","x":-995,"y":-552,"width":240,"height":60},
		{"id":"b0ea7d63887f0030","type":"text","text":"The team","x":-1035,"y":-332,"width":320,"height":80},
		{"id":"27603913d9a141fe","type":"text","text":"Request, ideas, work","x":-1425,"y":-322,"width":300,"height":70},
		{"id":"94ef5197d0135e9c","type":"text","text":"Output","x":-595,"y":-322,"width":220,"height":70},
		{"id":"efd3d17f7fb7163f","type":"text","text":"Empowered: manager scales teams","x":-1035,"y":-162,"width":360,"height":50},
		{"id":"41dc690747181fec","type":"text","text":"Request, ideas, work","x":80,"y":-551,"width":300,"height":70},
		{"id":"7da28da83713d9b2","type":"text","text":"Managed: manager becomes bottleneck","x":400,"y":-161,"width":420,"height":50},
		{"id":"83b2e879306baee7","type":"text","text":"The team","x":440,"y":-331,"width":320,"height":80},
		{"id":"990de9dad73b8be8","type":"text","text":"Other managers,\nother teams","x":820,"y":-551,"width":300,"height":90},
		{"id":"f166340c986f7659","type":"text","text":"Output","x":880,"y":-321,"width":220,"height":70},
		{"id":"b5cbb8ed5dd8aa78","type":"text","text":"Leadership","x":480,"y":-681,"width":240,"height":60},
		{"id":"4d690b764ca79549","type":"text","text":"The manager","x":480,"y":-551,"width":240,"height":60},
		{"id":"34fce630a82abddc","type":"text","text":"Managed team","x":450,"y":-920,"width":320,"height":70,"color":"1"},
		{"id":"cceed08aaca78648","type":"text","text":"Presentation ownership ≠ decision ownership","x":940,"y":-286,"width":220,"height":69,"color":"6"},
		{"id":"e76200629fbfd03b","type":"text","text":"If manager controls inputs, team is executing — not owning.","x":165,"y":-494,"width":215,"height":67,"color":"6"},
		{"id":"8bb8c69ec90f583f","type":"text","text":"⚠️ Fake empowerment trap: Team presents output, but manager owns inputs + decisions. That is delivery theater, not true ownership.","x":1120,"y":-321,"width":430,"height":71,"color":"5"},
		{"id":"2f884e44898f0423","type":"text","text":"Manager directs execution + decisions","x":400,"y":-820,"width":400,"height":60},
		{"id":"ebe8b6c162b953ff","type":"text","text":"Other managers,\nother teams","x":-1380,"y":-567,"width":300,"height":90},
		{"id":"20e4d0815c75f48c","type":"text","text":"#work-diagrams Empowered teams v managed teams","x":-420,"y":-1080,"width":250,"height":60},
		{"id":"8f4e750a3eb263f3","type":"text","text":"Ownership has layers\n  - Problem ownership, solution ownership, delivery ownership, and outcome ownership can each sit in different places.\n  - Teams are often given delivery ownership and told it is full empowerment.","x":-295,"y":-624,"width":328,"height":207,"color":"5"},
		{"id":"85a26879c6dc0028","type":"text","text":"Input control can be subtle\n  - Even without explicit direction, managers can over-shape through strong “suggestions,” pre-decided options, or selective participation in discovery.","x":-55,"y":-885,"width":328,"height":165,"color":"5"},
		{"id":"7cf100882acf4c71","type":"text","text":"Constraint quality matters\n  - Good constraints: clear outcomes, explicit guardrails, known non-negotiables.\n  - Bad constraints: hidden limits, moving targets, and implied expectations.\n","x":-703,"y":-619,"width":328,"height":207,"color":"5"},
		{"id":"1555e5081bc8e867","type":"text","text":"- Decision rights must be explicit\n  - If no one can clearly answer “who decides what,” decision gravity defaults back to the manager.","x":-498,"y":-863,"width":328,"height":111,"color":"5"},
		{"id":"27dcf9cc9b5f4b2a","type":"text","text":"Risk profile changes the operating mode\n  - Crisis, regulatory, or high-blast-radius work can require temporary tighter control.\n  - Temporary control should be named as temporary, not treated as the permanent model.\n","x":-740,"y":40,"width":328,"height":207,"color":"5"},
		{"id":"862d33c0949172c7","type":"text","text":"Accountability mismatch destroys trust\n  - If managers make decisions but teams carry consequences, teams quickly disengage and stop taking ownership.","x":20,"y":40,"width":328,"height":160,"color":"5"},
		{"id":"759fd309d0039185","type":"text","text":"Capability maturity changes the level of autonomy\n  - New team or new member = more scaffolding.\n  - Mature team = more autonomy.\n  - Common failure mode: scaffolding never gets removed as capability grows.\n","x":-360,"y":40,"width":328,"height":207,"color":"5"},
		{"id":"fd372886e3583a09","type":"text","text":"System pressure drives behavior\n  - Managers often micromanage because they are being tightly managed themselves.\n  - Fixing this requires system design changes, not only manager behavior coaching.\n","x":400,"y":40,"width":328,"height":207,"color":"5"}
	],
	"edges":[
		{"id":"2de8c8883409193d","fromNode":"9db8b92a78dbf541","fromSide":"bottom","toNode":"19a731cc06ba1ea7","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"3a18fcb032f0a251","fromNode":"19a731cc06ba1ea7","fromSide":"top","toNode":"9db8b92a78dbf541","toSide":"bottom","fromEnd":"arrow","color":"2"},
		{"id":"fa6318602c86162f","fromNode":"19a731cc06ba1ea7","fromSide":"bottom","toNode":"b0ea7d63887f0030","toSide":"top","fromEnd":"arrow","color":"2"},
		{"id":"c260a6ecf2b57df0","fromNode":"ebe8b6c162b953ff","fromSide":"right","toNode":"19a731cc06ba1ea7","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"ac95826390b1a273","fromNode":"b0ea7d63887f0030","fromSide":"right","toNode":"94ef5197d0135e9c","toSide":"left","color":"4"},
		{"id":"cfcf13426b52cb74","fromNode":"27603913d9a141fe","fromSide":"right","toNode":"b0ea7d63887f0030","toSide":"left","color":"4"},
		{"id":"6722a2e764658004","fromNode":"b5cbb8ed5dd8aa78","fromSide":"bottom","toNode":"4d690b764ca79549","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"6b4b91a62d22435a","fromNode":"4d690b764ca79549","fromSide":"top","toNode":"b5cbb8ed5dd8aa78","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"5aa979bb498d06c3","fromNode":"4d690b764ca79549","fromSide":"bottom","toNode":"83b2e879306baee7","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"c7db0e2bc2ddffd8","fromNode":"4d690b764ca79549","fromSide":"right","toNode":"f166340c986f7659","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"652aef5c04b92bc8","fromNode":"41dc690747181fec","fromSide":"right","toNode":"4d690b764ca79549","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"71b478c6846b652e","fromNode":"83b2e879306baee7","fromSide":"right","toNode":"4d690b764ca79549","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"6b0f9b72d42e02c7","fromNode":"990de9dad73b8be8","fromSide":"left","toNode":"4d690b764ca79549","toSide":"right","fromEnd":"arrow","color":"6"}
	]
}