{
	"nodes":[
		{"id":"dcbfb8590516bca6","type":"text","text":"# Backlog","x":1460,"y":-153,"width":250,"height":53,"color":"4"},
		{"id":"2a0c341026d945f3","type":"text","text":"# Shaping and design","x":2000,"y":-340,"width":280,"height":60,"color":"4"},
		{"id":"991160269ae02d4f","type":"text","text":"# Humans","x":3640,"y":-135,"width":250,"height":60},
		{"id":"f693b36ffee037fa","type":"text","text":"# Messaging and education","x":1750,"y":520,"width":330,"height":66,"color":"2"},
		{"id":"ea17f9df635a0d2d","type":"text","text":"### CX/CS Manager 🧑‍💻","x":2125,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"7c6a24044a4790d5","type":"text","text":"# Guidance and support","x":2125,"y":-840,"width":375,"height":80,"color":"2"},
		{"id":"decf4fe16d439d1a","type":"text","text":"### Engineers 🧑‍💻\nGOAL\n- Quality software","x":1920,"y":-153,"width":250,"height":153,"color":"6"},
		{"id":"f2c82f20a0cc8f7f","type":"text","text":"# Business planning\n- CEO/Exec\n- VP Product\n- CX/CS\n- Product Marketing","x":-445,"y":72,"width":310,"height":205},
		{"id":"015a51198e39025a","type":"text","text":"# Customer discovery\n- Users\n- Customers\n- Non-users/customers","x":-480,"y":-250,"width":270,"height":220},
		{"id":"393040ba4eddcefe","type":"text","text":"# Strategic inputs\n- Business vision and strategy\n- Technology\n- User experience\n- Data","x":-425,"y":-650,"width":290,"height":240},
		{"id":"9e09ccc68c5ecd2c","type":"text","text":"### Product Leadership 🧑‍💻\nGOAL\n- Product is aligned to business vision and strategy\n- Investment is allocated correctly across teams and focus areas","x":-345,"y":400,"width":296,"height":235,"color":"6"},
		{"id":"a23109be1cf8a50d","type":"text","text":"### Engineering Leadership 🧑‍💻\nGOAL\n- DX, capability, productivity","x":-345,"y":655,"width":296,"height":200,"color":"6"},
		{"id":"4fc262ab47f5aa79","type":"text","text":"- Evangelizing the roadmap an advocating the priorities\n- Explaining the assumptions, tests, data\n- Minimizing high-integrity committments","x":75,"y":77,"width":250,"height":243,"color":"1"},
		{"id":"c3f24daf6b380243","type":"text","text":"- Talking to stakeholders to find out what they need\n- What's important to you\n- What must this do to satisfy your constraints\n- How would you see this working if you could wave a magic want","x":885,"y":240,"width":250,"height":280,"color":"1"},
		{"id":"6a7b7d0c7280dd10","type":"text","text":"- Interviews\n- Synthesizing new information into existing models\n- Finding opportunities\n- Validating and quantifying problems\n- Validation solutions with people\n- Sharing learnings\n- Evangelizing continuous discovery","x":45,"y":-760,"width":250,"height":350,"color":"1"},
		{"id":"0cd455197dd49cc6","type":"text","text":"- Designing small tests of assumptions and ideas\n- Evangelizing experimentation\n- Make decisions\n- Validating and quantifying problems\n- Review learnings\n- Maintain map of problems/opportunities","x":660,"y":-730,"width":250,"height":330,"color":"1"},
		{"id":"945b3065a85413c0","type":"text","text":"### Engineering Lead 🧑‍💻\nGOAL\n- Quality software\n- Scalable architecture","x":1170,"y":127,"width":290,"height":213,"color":"6"},
		{"id":"5a2f57111e900ef7","type":"text","text":"- Breaking work into it's valuable parts\n- Connecting goals to strategy\n- Ordering and sequencing","x":1540,"y":127,"width":250,"height":213,"color":"1"},
		{"id":"413d8a23d7c3df2f","type":"text","text":"- Identifying and minimizing dependencies\n- De-risking and testing\n- Incorporating feedback\n- Prioritization","x":2000,"y":-636,"width":250,"height":213,"color":"1"},
		{"id":"ff917e72c486f04b","type":"text","text":"\n- Business logic\n- Telemetry and instrumentation\n- User workflows\n- UI mockups and designs","x":2000,"y":200,"width":250,"height":213,"color":"1"},
		{"id":"8b2bda135b9c4e8d","type":"text","text":"- Communicate the why\n- Ensure they're prepped","x":2440,"y":-1183,"width":250,"height":143,"color":"1"},
		{"id":"22d43ca606296c1b","type":"text","text":"### Designer 🧑‍💻\nGOAL\n- Users needs are met\n- Users understand and feel confident with the product\n- User delight","x":1460,"y":-450,"width":280,"height":248,"color":"6"},
		{"id":"b26b9cdf17379c37","type":"text","text":"### Product Marketer 🧑‍💻","x":1750,"y":620,"width":330,"height":60,"color":"6"},
		{"id":"df414cd6b8d3ce9f","type":"text","text":"- Communicate the why\n- Make dependencies explicit\n- Give & take actions","x":1750,"y":720,"width":250,"height":160,"color":"1"},
		{"id":"de0ad1d25154e196","type":"text","text":"# Delivery","x":2140,"y":47,"width":250,"height":61,"color":"4"},
		{"id":"0d9914c7060e7cd1","type":"text","text":"# Product change","x":2840,"y":-153,"width":250,"height":86},
		{"id":"939208c808745ab5","type":"text","text":"### Product Manager 🧑‍💻\nGOAL\n- Product changes that create business value and meet the needs of stakeholders","x":995,"y":-585,"width":320,"height":220,"color":"6"},
		{"id":"f0cddac7b2e1c16e","type":"text","text":"# Ideas ","x":295,"y":-144,"width":250,"height":60,"color":"5"},
		{"id":"2d2cdec37a1bbf87","type":"text","text":"# Experiments ","x":842,"y":-308,"width":250,"height":60,"color":"5"},
		{"id":"e40f226a80e4574b","type":"text","text":"# Roadmap","x":817,"y":97,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"2342cd05ca96c6cc","fromNode":"dcbfb8590516bca6","fromSide":"right","toNode":"2a0c341026d945f3","toSide":"left","label":"informs"},
		{"id":"762a33c249ea7f45","fromNode":"2a0c341026d945f3","fromSide":"right","toNode":"de0ad1d25154e196","toSide":"top","label":"enables"},
		{"id":"0ddb69dede613c06","fromNode":"de0ad1d25154e196","fromSide":"left","toNode":"dcbfb8590516bca6","toSide":"bottom","label":"re-populates"},
		{"id":"d738ead98d1538b3","fromNode":"de0ad1d25154e196","fromSide":"right","toNode":"0d9914c7060e7cd1","toSide":"left","label":"produces"},
		{"id":"ed403fdcdde4dd50","fromNode":"0d9914c7060e7cd1","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left"},
		{"id":"4a9dbb3bfcf32a97","fromNode":"7c6a24044a4790d5","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left","label":"helps"},
		{"id":"6a84aa7aa271f63e","fromNode":"f693b36ffee037fa","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left","label":"informs"},
		{"id":"3b0b5c1c8965f82e","fromNode":"f0cddac7b2e1c16e","fromSide":"right","toNode":"2d2cdec37a1bbf87","toSide":"left","label":"drives"},
		{"id":"7c1b288d08e4943f","fromNode":"2d2cdec37a1bbf87","fromSide":"bottom","toNode":"e40f226a80e4574b","toSide":"top","label":"informs"},
		{"id":"c9140b6c7c872138","fromNode":"e40f226a80e4574b","fromSide":"left","toNode":"f0cddac7b2e1c16e","toSide":"bottom","label":"populates"},
		{"id":"10bb9e4980758126","fromNode":"e40f226a80e4574b","fromSide":"right","toNode":"dcbfb8590516bca6","toSide":"left","label":"informs"},
		{"id":"0032e20e7261cdd7","fromNode":"2d2cdec37a1bbf87","fromSide":"right","toNode":"dcbfb8590516bca6","toSide":"left","label":"populates"},
		{"id":"8904b3e88ecc2f79","fromNode":"393040ba4eddcefe","fromSide":"right","toNode":"f0cddac7b2e1c16e","toSide":"left"},
		{"id":"271c85eb4636a02c","fromNode":"015a51198e39025a","fromSide":"right","toNode":"f0cddac7b2e1c16e","toSide":"left"},
		{"id":"ea1574ed1661cb1c","fromNode":"f2c82f20a0cc8f7f","fromSide":"right","toNode":"f0cddac7b2e1c16e","toSide":"left"}
	]
}