{
	"nodes":[
		{"id":"393040ba4eddcefe","type":"text","text":"# Strategic inputs","x":-340,"y":-680,"width":250,"height":340},
		{"id":"8f004ac00800d452","type":"text","text":"Technology","x":-325,"y":-550,"width":220,"height":50},
		{"id":"417dd92ce48d9ad8","type":"text","text":"User experience","x":-325,"y":-480,"width":220,"height":50},
		{"id":"99effc466080b86d","type":"text","text":"Data","x":-325,"y":-410,"width":220,"height":50},
		{"id":"64ba15acdfe357ef","type":"text","text":"Business strategy","x":-325,"y":-620,"width":220,"height":50},
		{"id":"015a51198e39025a","type":"text","text":"# Customer discovery","x":-420,"y":-280,"width":250,"height":280},
		{"id":"3cd8c220c04f23a8","type":"text","text":"Users","x":-405,"y":-220,"width":220,"height":50},
		{"id":"5b6b5658bb3ff576","type":"text","text":"Customers","x":-405,"y":-150,"width":220,"height":50},
		{"id":"1a6e931f47a2e792","type":"text","text":"Non-users/non-customers","x":-405,"y":-80,"width":220,"height":50},
		{"id":"f2c82f20a0cc8f7f","type":"text","text":"# Business planning","x":-340,"y":60,"width":250,"height":320},
		{"id":"5b1818c86674b33a","type":"text","text":"CEO/Exec","x":-325,"y":120,"width":220,"height":50},
		{"id":"94c77f54e571276b","type":"text","text":"VP Product","x":-325,"y":180,"width":220,"height":50},
		{"id":"e09cd297fc01eb38","type":"text","text":"CX/CS","x":-325,"y":240,"width":220,"height":50},
		{"id":"8c774bf4289e9bda","type":"text","text":"Product marketing","x":-325,"y":300,"width":220,"height":50},
		{"id":"349262f386558819","type":"text","text":"# Ideas","x":200,"y":-170,"width":314,"height":74,"color":"5"},
		{"id":"917140aaf6c369a7","type":"text","text":"# Experiments","x":860,"y":-310,"width":250,"height":60,"color":"5"},
		{"id":"7817b2d398e5100c","type":"text","text":"# Roadmap","x":760,"y":145,"width":250,"height":60,"color":"5"},
		{"id":"dcbfb8590516bca6","type":"text","text":"# Backlog","x":1460,"y":-126,"width":250,"height":60,"color":"4"},
		{"id":"2a0c341026d945f3","type":"text","text":"# Shaping and design","x":2000,"y":-340,"width":250,"height":60,"color":"4"},
		{"id":"de0ad1d25154e196","type":"text","text":"# Delivery","x":2125,"y":115,"width":250,"height":60,"color":"4"},
		{"id":"991160269ae02d4f","type":"text","text":"# Customers, users, prospects","x":3640,"y":-135,"width":250,"height":60},
		{"id":"7c6a24044a4790d5","type":"text","text":"# Guidance and support","x":2250,"y":-640,"width":250,"height":60,"color":"2"},
		{"id":"f693b36ffee037fa","type":"text","text":"# Messaging and education","x":1750,"y":600,"width":250,"height":60,"color":"2"},
		{"id":"0d9914c7060e7cd1","type":"text","text":"# Product change","x":2840,"y":-126,"width":250,"height":60,"color":"1"},
		{"id":"939208c808745ab5","type":"text","text":"Product Manager","x":1400,"y":-400,"width":250,"height":60,"color":"6"},
		{"id":"9e09ccc68c5ecd2c","type":"text","text":"VP Product/Product Leadership","x":264,"y":290,"width":250,"height":60,"color":"6"},
		{"id":"a23109be1cf8a50d","type":"text","text":"VP Engineering/Engineering Leadership","x":264,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"22d43ca606296c1b","type":"text","text":"Designer","x":1960,"y":-460,"width":250,"height":60,"color":"6"},
		{"id":"ea17f9df635a0d2d","type":"text","text":"CX/CS Manager","x":2125,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"945b3065a85413c0","type":"text","text":"Engineering Lead","x":1585,"y":205,"width":250,"height":60,"color":"6"},
		{"id":"b26b9cdf17379c37","type":"text","text":"Product Marketer","x":1585,"y":700,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"fbe0c89e5ef909da","fromNode":"393040ba4eddcefe","fromSide":"right","toNode":"349262f386558819","toSide":"left"},
		{"id":"59efc3ab57ae6692","fromNode":"015a51198e39025a","fromSide":"right","toNode":"349262f386558819","toSide":"left"},
		{"id":"ac20c99717bfa7af","fromNode":"f2c82f20a0cc8f7f","fromSide":"right","toNode":"349262f386558819","toSide":"left"},
		{"id":"82973de68196dd16","fromNode":"349262f386558819","fromSide":"right","toNode":"917140aaf6c369a7","toSide":"left"},
		{"id":"fb8a4d456850b471","fromNode":"917140aaf6c369a7","fromSide":"bottom","toNode":"7817b2d398e5100c","toSide":"top"},
		{"id":"e59233297ae229ec","fromNode":"7817b2d398e5100c","fromSide":"left","toNode":"349262f386558819","toSide":"bottom"},
		{"id":"8f466faf3128bc00","fromNode":"7817b2d398e5100c","fromSide":"right","toNode":"dcbfb8590516bca6","toSide":"left"},
		{"id":"2342cd05ca96c6cc","fromNode":"dcbfb8590516bca6","fromSide":"right","toNode":"2a0c341026d945f3","toSide":"left"},
		{"id":"61155fb6e87d8cc1","fromNode":"917140aaf6c369a7","fromSide":"right","toNode":"dcbfb8590516bca6","toSide":"left"},
		{"id":"762a33c249ea7f45","fromNode":"2a0c341026d945f3","fromSide":"right","toNode":"de0ad1d25154e196","toSide":"top"},
		{"id":"0ddb69dede613c06","fromNode":"de0ad1d25154e196","fromSide":"left","toNode":"dcbfb8590516bca6","toSide":"bottom"},
		{"id":"d738ead98d1538b3","fromNode":"de0ad1d25154e196","fromSide":"right","toNode":"0d9914c7060e7cd1","toSide":"left"},
		{"id":"ed403fdcdde4dd50","fromNode":"0d9914c7060e7cd1","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left"},
		{"id":"4a9dbb3bfcf32a97","fromNode":"7c6a24044a4790d5","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left"},
		{"id":"6a84aa7aa271f63e","fromNode":"f693b36ffee037fa","fromSide":"right","toNode":"991160269ae02d4f","toSide":"left"}
	]
}