{
	"nodes":[
		{"id":"1eaae41ba37fa6e5","type":"text","text":"# Delivery 🛠️","x":2140,"y":2830,"width":250,"height":61,"color":"4"},
		{"id":"34155127cd3ad7d6","type":"text","text":"# Backlog 📋","x":1460,"y":2630,"width":250,"height":53,"color":"4"},
		{"id":"56e427353a05de01","type":"text","text":"# Shaping and design 🎨","x":1985,"y":2415,"width":280,"height":60,"color":"4"},
		{"id":"fb6a07b1b25354c9","type":"text","text":"# Experiments 🧪\n","x":842,"y":2475,"width":250,"height":60,"color":"4"},
		{"id":"20bf8f38c1406418","type":"text","text":"# Roadmap 🗺️","x":817,"y":2880,"width":250,"height":60,"color":"4"},
		{"id":"34f3ae6a89e8c9ef","type":"text","text":"# Ideas 💡","x":295,"y":2639,"width":250,"height":60,"color":"4"},
		{"id":"0bca316751308d53","type":"text","text":"# Customer discovery 🔎\n- Users\n- Customers\n- Non-users/customers","x":-295,"y":2531,"width":290,"height":240,"color":"4"},
		{"id":"03bc379f4866db26","type":"text","text":"# Strategic inputs 🔭\n- Business vision and strategy\n- Product strategy\n- Technology\n- User experience\n- Data","x":-200,"y":2235,"width":290,"height":240,"color":"4"},
		{"id":"16b586eeda95b4c5","type":"text","text":"# Business planning 📊\n- CEO/Exec\n- VP Product\n- Sales\n- CX/CS\n- Product Marketing","x":-295,"y":2840,"width":290,"height":240,"color":"4"},
		{"id":"ff474c5fe16d3bf4","type":"text","text":"# What I do 🧰\n- Breaking work into it's valuable parts\n- Connecting goals to strategy\n- Ordering and sequencing\n- Minimizing high-integrity commitments\n- Identifying and minimizing dependencies\n- De-risking and testing\n- Incorporating feedback\n- Prioritization","x":907,"y":3005,"width":320,"height":350,"color":"1"},
		{"id":"53ef52789e9e114a","type":"text","text":"# What I do 🧰\n- Designing small tests of assumptions and ideas\n- Evangelizing lean experimentation\n- Make decisions about what to move forward\n- Validating and quantifying problems\n- Review/share learnings\n- Maintain map of problems/opportunities\n- Evangelizing the roadmap an advocating the priorities\n- Explaining the assumptions, experiments, data","x":807,"y":2060,"width":320,"height":350,"color":"1"},
		{"id":"92308e392cf6a608","type":"text","text":"# What I do 🧰\n- Interviews, focus groups, desk research\n- Synthesizing new information into existing models\n- Finding opportunities\n- Validating and quantifying problems\n- Validating solutions with people\n- Evangelizing continuous discovery","x":295,"y":2060,"width":320,"height":350,"color":"1"},
		{"id":"36b632fab1570e26","type":"text","text":"### Product Leadership 🧑‍💻\nGOAL\n- Product is aligned to business vision and strategy\n- Investment is allocated correctly across teams and focus areas","x":124,"y":3004,"width":296,"height":248,"color":"6"},
		{"id":"8e4f81bdb85b3a65","type":"text","text":"### Engineering Leadership 🧑‍💻\nGOAL\n- DX, capability, productivity\n- Architecture","x":180,"y":3231,"width":296,"height":248,"color":"6"},
		{"id":"a6fe904a52ae2595","type":"text","text":"### Design Leadership 🧑‍💻\nGOAL\n- UX architecture\n- Quality\n- Capability","x":440,"y":3056,"width":296,"height":248,"color":"6"},
		{"id":"b39491a02d6c5f6a","type":"text","text":"### Engineers 🧑‍💻\nGOAL\n- Quality software","x":2339,"y":2445,"width":296,"height":248,"color":"6"},
		{"id":"a5f907a535d4a416","type":"text","text":"# Messaging and education","x":2296,"y":2951,"width":370,"height":129,"color":"2"},
		{"id":"1ddd5561736e183d","type":"text","text":"# What I do 🧰\n- Communicate the why\n- Make dependencies explicit\n- Give & take actions\n- Communicate the why\n- Ensure team and customers/users prepped","x":1926,"y":2911,"width":320,"height":346,"color":"1"},
		{"id":"3690310d15b5e617","type":"text","text":"# What I do 🧰\n- Business logic\n- Telemetry and instrumentation\n- User workflows\n- UI mockups and designs\n- Talking to stakeholders to find out what they need\n- What's important to you\n- What must this do to satisfy your constraints\n- How would you see this working if you could wave a magic wand","x":1425,"y":2885,"width":320,"height":346,"color":"1"},
		{"id":"315490f48569a053","type":"text","text":"### Product Marketer 🧑‍💻\nGOAL\n- Product messaging is aligned to overall value proposition\n- Customers and users understand why they would want/need the product/features","x":2333,"y":3016,"width":296,"height":248,"color":"6"},
		{"id":"bfc8d22b6d809168","type":"text","text":"# Guidance and support","x":2308,"y":2039,"width":420,"height":103,"color":"2"},
		{"id":"918b83518414a031","type":"text","text":"### CX/CS Manager 🧑‍💻\nGOAL\n- Users have the support they need to buy, use, and be successful with it","x":2370,"y":2091,"width":296,"height":248,"color":"6"},
		{"id":"32535c3c89bf0c09","type":"text","text":"### Designer 🧑‍💻\nGOAL\n- Users needs are met\n- Users understand and feel confident with the product\n- User delight","x":1977,"y":2091,"width":296,"height":248,"color":"6"},
		{"id":"0750ee4eecf70d1a","type":"text","text":"### Engineering Lead 🧑‍💻\nGOAL\n- Quality software\n- Scalable architecture","x":1630,"y":2060,"width":296,"height":248,"color":"6"},
		{"id":"186dab198a8c7360","type":"text","text":"## How do we sell and support it? When  ","x":2390,"y":1920,"width":985,"height":60},
		{"id":"207608f8efd2e326","type":"text","text":"## What are we building? How will it work? What comes first, and next, and later? ","x":1354,"y":1920,"width":985,"height":60},
		{"id":"5b93eedaca5c3c85","type":"text","text":"## What problems should we solve? What ideas have merit? What should we drop? Why? When?","x":295,"y":1920,"width":985,"height":60},
		{"id":"83ecfc42ca3f590f","type":"text","text":"## Where do ideas come from? What are the inputs?","x":-400,"y":1920,"width":660,"height":60},
		{"id":"d789af647ecff4c0","type":"text","text":"### Product Manager 🧑‍💻\nGOAL\n- Product changes that create business value and meet the needs of stakeholders","x":1289,"y":2167,"width":296,"height":248,"color":"6"},
		{"id":"b0aa8433753f4034","type":"text","text":"# Product change 📦","x":2666,"y":2744,"width":250,"height":86,"color":"4"},
		{"id":"6056538f6c4bc988","type":"text","text":"# Humans 👫","x":3480,"y":2787,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"17cf1f3443d0d5f7","fromNode":"0bca316751308d53","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"3e7001b86454dc6c","fromNode":"16b586eeda95b4c5","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"70c621c6bc19f8ab","fromNode":"03bc379f4866db26","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"6cdce73d8568bd44","fromNode":"bfc8d22b6d809168","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left","label":"helps"},
		{"id":"d25c29d361a39bd4","fromNode":"20bf8f38c1406418","fromSide":"left","toNode":"34f3ae6a89e8c9ef","toSide":"bottom","label":"re-populates"},
		{"id":"c4bf69fc7ca4ec87","fromNode":"b0aa8433753f4034","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left","label":"solves a problem for"},
		{"id":"5a2ce996be565ab8","fromNode":"a5f907a535d4a416","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left","label":"informs"},
		{"id":"def6a098f563df76","fromNode":"1eaae41ba37fa6e5","fromSide":"left","toNode":"34155127cd3ad7d6","toSide":"bottom","label":"populates"},
		{"id":"47da48bb59dca835","fromNode":"1eaae41ba37fa6e5","fromSide":"right","toNode":"b0aa8433753f4034","toSide":"left","label":"produces"},
		{"id":"32cace8c6ffbc29f","fromNode":"20bf8f38c1406418","fromSide":"right","toNode":"34155127cd3ad7d6","toSide":"left","label":"populates"},
		{"id":"0892a32b5c01f9b8","fromNode":"fb6a07b1b25354c9","fromSide":"right","toNode":"34155127cd3ad7d6","toSide":"left","label":"populates"},
		{"id":"17d9c7a910534a8a","fromNode":"fb6a07b1b25354c9","fromSide":"bottom","toNode":"20bf8f38c1406418","toSide":"top","label":"informs"},
		{"id":"f8558d6e35ae058d","fromNode":"56e427353a05de01","fromSide":"bottom","toNode":"1eaae41ba37fa6e5","toSide":"top","label":"enables"},
		{"id":"7381bcde21d9d4fb","fromNode":"34155127cd3ad7d6","fromSide":"right","toNode":"56e427353a05de01","toSide":"left","label":"prioritizes"},
		{"id":"4d52109d76e6e13e","fromNode":"34f3ae6a89e8c9ef","fromSide":"right","toNode":"fb6a07b1b25354c9","toSide":"left","label":"drives"},
		{"id":"dcc67c1bf80a76df","fromNode":"fb6a07b1b25354c9","fromSide":"left","toNode":"34f3ae6a89e8c9ef","toSide":"top","label":"generates new"},
		{"id":"691d5d01ccb031c1","fromNode":"56e427353a05de01","fromSide":"left","toNode":"34155127cd3ad7d6","toSide":"top","label":"populates"}
	]
}