{
	"nodes":[
		{"id":"6056538f6c4bc988","type":"text","text":"# Humans","x":3640,"y":2648,"width":250,"height":60},
		{"id":"1eaae41ba37fa6e5","type":"text","text":"# Delivery","x":2140,"y":2830,"width":250,"height":61,"color":"4"},
		{"id":"34155127cd3ad7d6","type":"text","text":"# Backlog","x":1460,"y":2630,"width":250,"height":53,"color":"4"},
		{"id":"56e427353a05de01","type":"text","text":"# Shaping and design","x":1985,"y":2415,"width":280,"height":60,"color":"4"},
		{"id":"fb6a07b1b25354c9","type":"text","text":"# Experiments ","x":842,"y":2475,"width":250,"height":60,"color":"5"},
		{"id":"20bf8f38c1406418","type":"text","text":"# Roadmap","x":817,"y":2880,"width":250,"height":60,"color":"5"},
		{"id":"34f3ae6a89e8c9ef","type":"text","text":"# Ideas ","x":295,"y":2639,"width":250,"height":60,"color":"5"},
		{"id":"bfc8d22b6d809168","type":"text","text":"# Guidance and support","x":2080,"y":2200,"width":420,"height":103,"color":"2"},
		{"id":"a5f907a535d4a416","type":"text","text":"# Messaging and education","x":2105,"y":3000,"width":370,"height":129,"color":"2"},
		{"id":"03bc379f4866db26","type":"text","text":"# Strategic inputs\n- Business vision and strategy\n- Technology\n- User experience\n- Data","x":-295,"y":2205,"width":290,"height":240},
		{"id":"0bca316751308d53","type":"text","text":"# Customer discovery\n- Users\n- Customers\n- Non-users/customers","x":-295,"y":2531,"width":290,"height":240},
		{"id":"16b586eeda95b4c5","type":"text","text":"# Business planning\n- CEO/Exec\n- VP Product\n- Sales\n- CX/CS\n- Product Marketing","x":-295,"y":2862,"width":290,"height":240},
		{"id":"8e60745fbb5e9638","type":"text","text":"# Toolkit 🧰\n- Evangelizing the roadmap an advocating the priorities\n- Explaining the assumptions, tests, data\n- Minimizing high-integrity committments","x":100,"y":2940,"width":320,"height":350,"color":"1"},
		{"id":"837393cdcc7c2548","type":"text","text":"# Toolkit 🧰\n- Talking to stakeholders to find out what they need\n- What's important to you\n- What must this do to satisfy your constraints\n- How would you see this working if you could wave a magic want","x":1550,"y":2953,"width":320,"height":350,"color":"1"},
		{"id":"3d356898787e9327","type":"text","text":"# Toolkit 🧰\n- Identifying and minimizing dependencies\n- De-risking and testing\n- Incorporating feedback\n- Prioritization","x":1920,"y":3200,"width":320,"height":350,"color":"1"},
		{"id":"1ddd5561736e183d","type":"text","text":"# Toolkit 🧰\n- Communicate the why\n- Make dependencies explicit\n- Give & take actions","x":2340,"y":3200,"width":320,"height":346,"color":"1"},
		{"id":"3690310d15b5e617","type":"text","text":"# Toolkit 🧰\n- Business logic\n- Telemetry and instrumentation\n- User workflows\n- UI mockups and designs","x":2340,"y":2337,"width":320,"height":346,"color":"1"},
		{"id":"04e97180b456d2d5","type":"text","text":"# Toolkit 🧰\n- Communicate the why\n- Ensure they're prepped","x":2315,"y":1800,"width":320,"height":350,"color":"1"},
		{"id":"ff474c5fe16d3bf4","type":"text","text":"# Toolkit 🧰\n- Breaking work into it's valuable parts\n- Connecting goals to strategy\n- Ordering and sequencing","x":1140,"y":2953,"width":320,"height":350,"color":"1"},
		{"id":"53ef52789e9e114a","type":"text","text":"# Toolkit 🧰\n- Designing small tests of assumptions and ideas\n- Evangelizing experimentation\n- Make decisions\n- Validating and quantifying problems\n- Review learnings\n- Maintain map of problems/opportunities","x":907,"y":2065,"width":320,"height":350,"color":"1"},
		{"id":"92308e392cf6a608","type":"text","text":"# Toolkit 🧰\n- Interviews\n- Synthesizing new information into existing models\n- Finding opportunities\n- Validating and quantifying problems\n- Validation solutions with people\n- Sharing learnings\n- Evangelizing continuous discovery","x":295,"y":2077,"width":320,"height":350,"color":"1"},
		{"id":"0750ee4eecf70d1a","type":"text","text":"### Engineering Lead 🧑‍💻\nGOAL\n- Quality software\n- Scalable architecture","x":1689,"y":2167,"width":296,"height":248,"color":"6"},
		{"id":"32535c3c89bf0c09","type":"text","text":"### Designer 🧑‍💻\nGOAL\n- Users needs are met\n- Users understand and feel confident with the product\n- User delight","x":1750,"y":1851,"width":296,"height":248,"color":"6"},
		{"id":"d789af647ecff4c0","type":"text","text":"### Product Manager 🧑‍💻\nGOAL\n- Product changes that create business value and meet the needs of stakeholders","x":1312,"y":2004,"width":296,"height":248,"color":"6"},
		{"id":"918b83518414a031","type":"text","text":"### CX/CS Manager 🧑‍💻\nGOAL\n- Users have the support they need to buy, use, and be successful with it","x":2080,"y":1520,"width":296,"height":248,"color":"6"},
		{"id":"315490f48569a053","type":"text","text":"### Product Marketer 🧑‍💻\nGOAL\n- Product messaging is aligned to overall value proposition\n- Customers and users understand why they would want/need it","x":2117,"y":3600,"width":296,"height":248,"color":"6"},
		{"id":"36b632fab1570e26","type":"text","text":"### Product Leadership 🧑‍💻\nGOAL\n- Product is aligned to business vision and strategy\n- Investment is allocated correctly across teams and focus areas","x":538,"y":3005,"width":296,"height":248,"color":"6"},
		{"id":"8e4f81bdb85b3a65","type":"text","text":"### Engineering Leadership 🧑‍💻\nGOAL\n- DX, capability, productivity","x":615,"y":3210,"width":296,"height":248,"color":"6"},
		{"id":"b0aa8433753f4034","type":"text","text":"# Product change","x":2635,"y":2740,"width":250,"height":86},
		{"id":"b39491a02d6c5f6a","type":"text","text":"### Engineers 🧑‍💻\nGOAL\n- Quality software","x":2700,"y":2475,"width":296,"height":248,"color":"6"}
	],
	"edges":[
		{"id":"17cf1f3443d0d5f7","fromNode":"0bca316751308d53","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"3e7001b86454dc6c","fromNode":"16b586eeda95b4c5","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"70c621c6bc19f8ab","fromNode":"03bc379f4866db26","fromSide":"right","toNode":"34f3ae6a89e8c9ef","toSide":"left"},
		{"id":"6cdce73d8568bd44","fromNode":"bfc8d22b6d809168","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left","label":"helps"},
		{"id":"d25c29d361a39bd4","fromNode":"20bf8f38c1406418","fromSide":"left","toNode":"34f3ae6a89e8c9ef","toSide":"bottom","label":"re-populates"},
		{"id":"c4bf69fc7ca4ec87","fromNode":"b0aa8433753f4034","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left"},
		{"id":"5a2ce996be565ab8","fromNode":"a5f907a535d4a416","fromSide":"right","toNode":"6056538f6c4bc988","toSide":"left","label":"informs"},
		{"id":"def6a098f563df76","fromNode":"1eaae41ba37fa6e5","fromSide":"left","toNode":"34155127cd3ad7d6","toSide":"bottom","label":"puts scope into"},
		{"id":"47da48bb59dca835","fromNode":"1eaae41ba37fa6e5","fromSide":"right","toNode":"b0aa8433753f4034","toSide":"left","label":"produces"},
		{"id":"32cace8c6ffbc29f","fromNode":"20bf8f38c1406418","fromSide":"right","toNode":"34155127cd3ad7d6","toSide":"left","label":"populates"},
		{"id":"0892a32b5c01f9b8","fromNode":"fb6a07b1b25354c9","fromSide":"right","toNode":"34155127cd3ad7d6","toSide":"left","label":"populates"},
		{"id":"17d9c7a910534a8a","fromNode":"fb6a07b1b25354c9","fromSide":"bottom","toNode":"20bf8f38c1406418","toSide":"top","label":"informs"},
		{"id":"e78a1619994c8f26","fromNode":"34155127cd3ad7d6","fromSide":"top","toNode":"56e427353a05de01","toSide":"left","label":"prioritizes"},
		{"id":"32c33e68bc4dd1e7","fromNode":"34f3ae6a89e8c9ef","fromSide":"top","toNode":"fb6a07b1b25354c9","toSide":"left","label":"drives"},
		{"id":"f8558d6e35ae058d","fromNode":"56e427353a05de01","fromSide":"bottom","toNode":"1eaae41ba37fa6e5","toSide":"top","label":"enables"}
	]
}